[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = {py36,py37}
# TODO: black will reformat everything
#envlist = {py36,py37},lint

[testenv]
usedevelop = True
whitelist_externals = rm

# change pytest tempdir and add posargs from command line
commands = pytest --rootdir=. --basetemp="{envtmpdir}" {posargs}

deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/requirements.txt


[testenv:lint]
commands = black --check power_shovel