[tox]
install_command = pip install {opts} {packages}
downloadcache = {toxworkdir}/_download/
envlist = py36,py37,py38,lint,docs

[testenv]
usedevelop = True
whitelist_externals = rm

# change pytest tempdir and add posargs from command line
commands = pytest --cov=ixian --cov-config=.coveragerc --rootdir=. --basetemp="{envtmpdir}" {posargs}

deps =
  -r{toxinidir}/requirements-dev.txt
  -r{toxinidir}/docs/requirements.txt


[testenv:lint]
commands = black --check ixian

[testenv:docs]
changedir={toxinidir}/docs
commands = make html
whitelist_externals = make

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,lint,docs